{
	"name": "shopware/production",
	"type": "project",
	"license": "MIT",
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true,
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"symfony/flex": true,
			"symfony/runtime": true
		}
	},
	"prefer-stable": true,
	"scripts": {
		"auto-scripts": [],
		"post-install-cmd": [
			"@auto-scripts"
		],
		"post-update-cmd": [
			"@auto-scripts"
		]
	},
	"autoload": {
		"psr-4": {
			"Shopware\\Production\\": "src/"
		}
	},
	"repositories": {
		"shopware-packages": {
			"type": "composer",
			"url": "https://packages.shopware.com"
		},
		"local": {
			"type": "path",
			"url": "./packages/*"
		}
	},
	"require": {
		"php": "^8.2",
		"composer-runtime-api": "^2.0",
		"frosh/development-helper": "1.0.3",
		"frosh/platform-html-minify": "2.0.3",
		"fullhaus/cms-items": "@dev",
		"fullhaus/cms-layout-blocks": "@dev",
		"shopware/administration": "~6.5.5.2",
		"shopware/core": "~6.5.5.2",
		"shopware/elasticsearch": "~6.5.5.2",
		"shopware/storefront": "~6.5.5.2",
		"symfony/flex": "~2",
		"symfony/runtime": "~6.2"
	},
	"require-dev": {
		"fakerphp/faker": "^1.20",
		"maltyxx/images-generator": "^1.0",
		"mbezhanov/faker-provider-collection": "^2.0",
		"symfony/stopwatch": "^5.0|^6.0",
		"symfony/web-profiler-bundle": "^5.0|^6.0"
	},
	"extra": {
		"symfony": {
			"allow-contrib": true,
			"endpoint": [
				"https://raw.githubusercontent.com/shopware/recipes/flex/main/index.json",
				"flex://defaults"
			]
		}
	}
}
